zendesk_api_token = 'F7vlfnOEWcwfngvooBalyEk9Mt1ZVxC0oob4Hobr'
email_address = 'tim.dentry@vonage.com'
llm_token = '7W8miCqZEy86IQ4Pbmv0R2ZeNJ6DK0zg9KviGGcY'
auth_url_endpoint = https://edw-llm-dev.auth.us-east-1.amazoncognito.com/oauth2/token?
VONAGE_API_KEY=1c3dm0sq1h3b060oh8u7eosrd3
VONAGE_API_SECRET=4ddj3iojg5255hndth03o29oqrdbd9sfgural8getknd8te0hn5
llm_url=https://j52p30ufxk.execute-api.us-east-1.amazonaws.com/dev
MONGO_URL = "mongodb://user-3ecb6a35-uJr9iSgALwanvjJYg_cIS:WSfsGq6VGgkyFT1i@k8s-mongodb-mongodbn-4b692c1fe6-7673eaf6008ff29f.elb.us-east-1.amazonaws.com:27017/db-3ecb6a35-9Ah1_xt0rqdxVJxnM3xQl?authSource=admin&ssl=false&directConnection=true"
MONGO_DB_NAME = "db-3ecb6a35-9Ah1_xt0rqdxVJxnM3xQl"
VCR_PORT=5004